<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Solution builds share the normal app output; direct test runs use an isolated app build. -->
  <ItemGroup Condition="'$(BuildingSolutionFile)' == 'true'">
    <ProjectReference Include="..\..\src\KeystrokeApp\KeystrokeApp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingSolutionFile)' != 'true'">
    <ProjectReference Include="..\..\src\KeystrokeApp\KeystrokeApp.csproj"
                      AdditionalProperties="UseAppHost=false;BaseOutputPath=..\..\artifacts\test-build\KeystrokeApp\" />
  </ItemGroup>

</Project>
