# Keystroke

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  DATA_FLOW.md  HEARTBEAT.md  IDENTITY.md  Keystroke.sln  PRIVACY.md  PROJECT_SPEC.md  README.md  SECURITY.md  SOUL.md  TOOLS.md  USER.md  build.ps1  test.ps1
.openclaw/: workspace-state.json
docs/: learning-system-implementation-plan.md  reliability-test-matrix.md  testing-and-verification-plan.md  testing-guide.md  writing-analytics-dashboard-plan.md
docs/landing/: index.html
installer/: KeystrokeSetup.iss
memory/: 2026-03-26.md  2026-03-27.md  2026-03-28.md  2026-03-29.md  FUTURE_IMPROVEMENTS.md  PROJECT_STATE.md
src/KeystrokeApp/: App.KeyboardHandlers.cs  App.Prediction.cs  App.TrayIcon.cs  App.xaml  App.xaml.cs  KeystrokeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
src/KeystrokeApp/Controls/: SparklineControl.cs  StackedBarChart.cs
src/KeystrokeApp/Properties/: AssemblyInfo.cs
src/KeystrokeApp/Resources/: CleanPro.xaml
src/KeystrokeApp/Services/: AcceptanceLearningService.cs  AcceptanceTracker.cs  ActiveWindowService.cs  AnalyticsAggregationService.cs  AnalyticsModels.cs  ApiKeyEncryption.cs  AppCategory.cs  AppConfig.cs  AppContextService.cs  Base32.cs  CaretPositionHelper.cs  ClaudePredictionEngine.cs  CompletionFeedbackService.cs  ContaminationFilter.cs  ContextAdaptiveSettingsService.cs  ContextFingerprintService.cs  ContextSnapshot.cs  CorrectionDetector.cs  CorrectionPatternService.cs  CursorPositionHelper.cs  DarkTitleBarHelper.cs  DebounceTimer.cs  DummyPredictionEngine.cs  GeminiApiKeyValidationService.cs  GeminiPredictionEngine.cs  Gpt5PredictionEngine.cs  IPredictionEngine.cs  InputListenerService.cs  KeyProtection.cs  KeyboardHookService.cs  LearningCaptureCoordinator.cs  LearningContextMaintenanceService.cs  LearningContextPreferencesService.cs  LearningDatabase.cs  LearningEventService.cs  LearningHintBundle.cs  LearningRepository.cs  LearningReranker.cs  LearningRetrievalService.cs  LearningRuntimeGate.cs  (+34 more)
src/KeystrokeApp/Views/: ConsentDialog.xaml  ConsentDialog.xaml.cs  GhostTextWindow.xaml  GhostTextWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  ProWelcomeWindow.xaml  ProWelcomeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionPanel.xaml  SuggestionPanel.xaml.cs
src/KeystrokeHook/: KeystrokeHook.csproj  Program.cs
tests/KeystrokeApp.Tests/: AnalyticsAggregationServiceTests.cs  AppConfigTests.cs  BuildUserPromptPrivacyTests.cs  ContaminationFilterTests.cs  ContextAdaptiveProfileTests.cs  ContextFingerprintServiceTests.cs  CorrectionDetectorTests.cs  DebounceTimerTests.cs  GeminiApiKeyValidationServiceTests.cs  KeystrokeApp.Tests.csproj  LearningContextMaintenanceServiceTests.cs  LearningEventServiceTests.cs  LearningRepositoryTests.cs  LearningRetrievalServiceTests.cs  LearningRuntimeGateTests.cs  OnboardingStateServiceTests.cs  OutboundPrivacyServiceTests.cs  PerAppSettingsTests.cs  PiiFilterTests.cs  PredictionCacheTests.cs  PredictionEngineBaseTests.cs  PredictionFailureClassificationTests.cs  PromptPreviewBuilderTests.cs  SensitiveDataDetectorTests.cs  SuggestionAcceptanceTests.cs  SuggestionLifecycleControllerTests.cs  TextInjectionResultTests.cs  TypingBufferTests.cs  UsageCountersTests.cs
tools/KeystrokeKeyGen/: Program.cs
website/: app.js  index.html  privacy.html  refunds.html  script.js  styles.css  terms.html
website/api/: lemon-webhook.js  package-lock.json  package.json
website/api/_lib/: keygen.js  storage.js
website/api/test/: keygen.test.js  webhook.test.js
