<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <assemblyIdentity version="1.0.0.0" name="Keystroke.App"/>

  <!-- Request the standard user integrity level — Keystroke must NOT run
       elevated. Elevation would prevent SendInput from injecting into the
       user's normal apps (UIPI blocks lower → higher integrity input; we
       rely on being peers with the target). -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Per-monitor DPI awareness v2. Without this declaration WPF falls back
       to System DPI awareness, which produces blurry scaling and incorrect
       cursor-coordinate math on mixed-DPI multi-monitor setups. Modern WPF
       honours this tag; PM-v2 is the sharpest mode available. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>

  <!-- Declare compatibility with Windows 10/11 so Windows doesn't lie to us
       about the OS version via GetVersionEx. We use runtime build numbers for
       gating dark title bar, etc. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 8.1 -->
    </application>
  </compatibility>

</assembly>
