<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Promote nullable annotations to errors so a missing null-check fails the
         build instead of being lost in the warning stream. Narrow scope on
         purpose — broader "treat all warnings as errors" would drown the build
         in existing CS4014 (fire-and-forget) warnings from App.Prediction.cs
         that are intentional. -->
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

</Project>
